html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

/* start of header */
.header {
  background-color: white;
  display: flex;
  height: 10vh;
  position: fixed;
  width: 100%;
}

.header > img {
  margin: 0 1em;
  padding: 0.5em;
  width: 100px;
  height: 100%;
}

.header input {
  display: none;
}

.header .items {
  margin: 0 1em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.header .items input:checked + .item {
  top: 100%;
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
}

.header .items .item {
  display: none;
}

.header .items .item * {
  margin: 1em 0;
  margin-left: 1em;
}

@media (min-width: 1000px) {
  .header .items label {
    display: none;
  }

  .header .items .item {
    display: flex;
  }

  .header .items .item * {
    margin: 0 1em;
  }
}

/* end of header */

/* start of banner */

.banner {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: white;
    text-align: center;

    & h1 {
      margin: 1.5em 0 1em 0;
      font-size: 40px;
    }
    & h4 {
      margin-bottom: 1.5em;
      font-size: x-large;
    }

    .btns {
      & :where(button:nth-child(1), button:nth-child(2)) {
        padding: 0.8em 1em;
        border-radius: 1em;
        font-size: large;
        cursor: pointer;
      }
      & button:nth-child(1) {
        color: white;
        margin: 0 1em;
        background-color: goldenrod;
        border: none;
      }

      & button:nth-child(2) {
        color: goldenrod;
        border: 1px solid goldenrod;
        background-color: transparent;
      }
    }
  }
}

/* end of banner */

/* start of chooseUs */

#chooseUs {
  padding: 3.5rem 1rem;

  & > h2 {
    margin-bottom: 0.5em;
  }

  & > p {
    line-height: 1.5em;
    margin-bottom: 1em;
  }

  .choose-cards {
    display: flex;
    align-items: center;
    background-color: #f9fbfe;
    flex-direction: column;
    gap: 1em;
  }

  .choose-card {
    border-radius: 1em;
    max-width: 450px;
    width: 100%;
    background-color: white;
    padding: 1em;
    text-align: center;
    border: 1px solid #e5eaf4;

    & h4 {
      font-size: clamp(1vw, medium, 5vw);
      margin: 0.6em 0;
    }

    & h5 {
      line-height: 2em;
    }
  }
}

@media (min-width: 760px) {
  #chooseUs {
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & :where(h2, p) {
      width: 100%;
    }

    .choose-cards {
      display: flex;
      align-items: start;
      justify-content: center;
      width: 100%;
      background-color: #f9fbfe;
      flex-direction: row;
      gap: 1em;
      max-width: 1100px;

      .choose-card {
        border-radius: 1em;
        max-width: 450px;
        width: 100%;
        background-color: white;
        padding: 1em;
        text-align: center;
        border: 1px solid #e5eaf4;

        & h5 {
          line-height: 2em;
          font-size: 1.1vw;
        }
      }
    }
  }
}

/* end of chooseUs */

/* start of exploreMenu */

#exploreMenu {
  width: 100%;
  margin: 1em 0;
  & h1 {
    padding: 1em;
  }

  .explore-cards {
    width: 100%;
    max-width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;

    .explore-card {
      max-width: 570px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      background-color: white;
      border: 1px solid #e5eaf4;
      border-radius: 1em;
      box-shadow: 0px 2px 5px black;

      & img {
        width: 90%;
        margin-top: 1em;
        border-radius: 1em;
      }

      & h4 {
        text-align: left;
        width: 100%;
        margin: 1em 0 1em 4em;
      }

      & a {
        margin: 0em 0 1em 4em;
        width: 100%;
        color: goldenrod;
      }
    }
  }
}

@media (min-width: 770px) {
  #exploreMenu {
    .explore-cards {
      max-width: 992px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      margin: auto;
    }
  }
}

@media (min-width: 994px) {
  #exploreMenu {
    .explore-cards {
      max-width: 992px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1em;
      margin: auto;
    }
  }
}

/* end of exploreMenu */

@media (max-width: 290px) {
  body * {
    display: none;
  }
  body::before {
    content: "your screen resolution is very low to view this content";
    font-size: 10vw;
  }
}
@media (min-width: 1500px) {
  body * {
    display: none;
  }
  body::before {
    content: "your screen resolution is very high to view this content";
    font-size: 10vw;
  }
}
